image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

pages:
  stage: deploy
  script:
    - mkdir public/
    - cp *.css public/
    - cp -r assets public/
    - docker run --rm -v $PWD:/data  --entrypoint /data/build.sh pandoc/core
  artifacts:
    paths:
    - public

