---
title: "Лялямбда '21, школа верификации, компиляторов и реверса"
title1: Лялямбда
subtitle1: школа верификации, компиляторов и реверса
subsubtitle1: с элементами прикладного ФП
points: |
  - В парк-отеле в Подмосковье
  - Услышать несказанное на конференциях
  - С такими же повёрнутыми, как ты
news: Новости
registration: '[Регистрация→](#хочу)'
abstract: |
  Конструктивная верификация, model checking, индустриальное компиляторостроение, реверс-инжиниринг железа с перерывами на спорт, лошадей, личностный рост, поход, музыку, танцы, йогу, бёрнинг мэн, шахматы, показ мод, хайкинг и фотографию.

  Участие: пять, девять, и шестнадцать дней. Шесть пар в день. Интенсивы, воркшопы и хакатон.
people: |
  ## Люди: names & faces
programme: |
  ## Что программа?

  ### Две недели

  <iframe id="schedule" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT2UqlnrWLVszthUEYXb6xfvDF2mnTJNBBq9nN5RHTtcKqu8K7h3iV6C4EqTl7XtCzOSXYxKl9efhr8/pubhtml?gid=2096037475&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

  1. **Интенсив** по прикладному ФП и пререквизитам воркшопов (вводный трек) и избранным темам с фронтира (продвинутый)

     По четыре пары. Основной формат -- семинары. Методички, домашки и чат будут доступны для онлайн-участников.
  2. **Тематические воркшопы**: модальная теория типов, HOL, коиндуктивные типы в ТК, TLA...

     Каждый участник приезжает с чем-нибудь от lightning'а на пять минут до интенсива на три дня или воркшопа на пару пар. Приглашённые эксперты рассказывают о своих текущих исследованиях, а энтузиасты о том, как они тыкали в ФМ, что получилось, и как сделать так же и даже лучше.

     Воркшопы или интерактивные, про приобретение конкретных навыков (таких 80%), или про уточнение карты и представления о предмете (20%). Ниже список предварительных тем:

     <iframe id="workshoplist" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT2UqlnrWLVszthUEYXb6xfvDF2mnTJNBBq9nN5RHTtcKqu8K7h3iV6C4EqTl7XtCzOSXYxKl9efhr8/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

  3. **Хакатон**

     Чтобы приложить новоприобретённые скиллы на живых задачах. Двое суток с чекпоинтами.

programmeoneday: |

  ### В одном дне

  В одном дне шесть пар, шесть воркшопов от участников: технических на заявленную тему, технических на другие темы (введение в восьмибитный AVR, сайтики на Purescript, круглый стол про лучший первый язык программирования), и нетехнических. Приезжайте с чем угодно, что будет востребованно и интересно и что можете классно рассказать: Вася проведёт MMA или тайский бокс, Слава пояснит за роль диалектического материализма в либертарианском мире, Маша научит трюкам с мячом, Алиса актёрскому мастерству, Кирилл привезёт домашний рецепт пельменей, а Даша покажет, как делать настойки.

  (Во время интенсивов воркшопа два-три, а пары три или четыре.)

  Каждый вечер выбираем программу на послезавтра.

  <div class="two-one">
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBEagjH3WYJ5LaoNVUGZrHhnzYI5HHmfno2aOAbE9oiqY-u33B5OaIECbA_4hBG8vo6-Q8z2FvAn9t/pubhtml?gid=1456750096&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBEagjH3WYJ5LaoNVUGZrHhnzYI5HHmfno2aOAbE9oiqY-u33B5OaIECbA_4hBG8vo6-Q8z2FvAn9t/pubhtml?gid=138031551&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>

participants: |
  ## Кто участники?

  1. **Настоящие верификаторы**, что на трансляторах собаку съели
  2. **Сеньоры-помидоры**<sub>senior software developers</sub> с тягой к прекрасному

     Это необычная и сама по себе интересная предметная область, примерно как научиться программировать FPGA. Если вы занимаетесь прикладной разработкой (не R&D), вам могут не пригодиться обсуждаемые инструменты прямо: пока они недостаточно коммодитизированы. Тем не менее, некоторые концепции типа метапрограммирования через написание своего компилятора могут сильно упростить решение задач, а [инструменты model checking](http://procode.org/FormalMethodsPlumbers2018.pdf) и солверы, которые мы выделим в отдельный воркшоп, полезны широко и малоизвестны.
  3. **Инженеры по компиляторам**<sub>и сочувствующие</sub>

     Когда делали CompCert, верифицированный компилятор C, нашли порядка 300 багов в GCC и clang. Здесь исследуем [верифицированные трансформации](http://www.cis.upenn.edu/~stevez/vellvm/), чтобы оптимизации композировались.
  4. **Системные и embedded-программисты**

     Когда мы научились верифицировать программы, начинает хотеться уменьшить Trusted Computing Base. Например, [экстракцией в C](https://www.cs.princeton.edu/~appel/papers/certicoq-coqpl.pdf), а не в OCaml, чтобы исключить рантайм. Или [верификацией ОС](http://flint.cs.yale.edu/certikos/). Или верификацией [железа](http://plv.csail.mit.edu/kami/) – в зависимости от критичности проекта. Здесь нужна работа не только инженера по доказательствам, но и специалиста по низкоуровневому. С другой стороны, синтез позволяет избежать большой ручной работы: так, [вместо ручной оптимизации криптографического кода можно просто написать доказанный суперкомпилятор и быть быстрее всех](http://adam.chlipala.net/papers/FiatCryptoSP19/FiatCryptoSP19.pdf).
  5. **Эффективные альтруисты**

     Формальная верификация стратегически интересна по Scale-Tractability-Neglectedness <sub>(не ЭА-peer-reviewed-мнение)</sub>: выживая последние десятые процентов багов из всеми используемого ПО (ОС, драйвера, кодеки, криптография, прошивки контроллеров) можно получить мультипликативный импакт; за счёт механичности и композируемости можно изменить экономику V&V/QA.

  6. **Студенты, студентки** и их горящие глаза

     Эта школа – введение в необычное профессиональное направление; дядьки и тётьки, которые делают такие необычные вещи в продакшене; и лёгкая индустриальная и академическая профориентация.


  Для верификаторов возможность поменторить, обменяться опытом, опробовать свои конструкции на помидорах, для помидоров и молодых скоростная прокачка в уникальной теме и сообщество, для всех нетворкинг, коммьюнити билдинг и ярко проведённое время.

  Ниже -- слайды с names & faces.

venue: |
  ## Площадка

  ![](assets/ershovo.jpg)

  Парк-отель [“Ершово”](https://ershovo.su), 60км от Москвы. Есть лес, [пруд](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F/DSCF001_for%20web.jpg) и поле, лодки, пинг-понг, бильярд и велосипеды, сауна и барбекю; оптоволоконные 200 Мб/с + 4G. Размещение [двухместное](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%D0%B0/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%20%D0%B4%D0%B2%D1%83%D1%85%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9/121(1).jpg) или [одноместное](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%D0%B0/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%20%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9/1.tif), питание пятиразовое. [Три](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D0%B7%D0%B0%D0%BB%D1%8B%20%D0%B8%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8/%D0%9A%D0%BE%D0%B2%D1%80%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB/IMG_4251.JPG) [учебные](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D0%B7%D0%B0%D0%BB%D1%8B%20%D0%B8%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F/IMG_1114q.jpg) [аудитории](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D0%B7%D0%B0%D0%BB%D1%8B%20%D0%B8%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8/%D0%97%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB/42.jpg) на 50+ человек каждая, небольшие воркшопные и [лекционный зал](https://disk.yandex.ru/d/5NV46AZJd1sWoQ/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D0%B7%D0%B0%D0%BB%D1%8B%20%D0%B8%20%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8/%D0%9A%D0%B8%D0%BD%D0%BE%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB/11.tif).

  Можно добраться на общем автобусе, на машине, на электричке + автобусе или такси.

questions: |
  ## Кому задавать вопросы?

  - <https://t.me/AliceGirla> [председатель оргкомитета], по любым вопросам
  - <https://t.me/AntonTrunov> [председатель программного комитета], если хочется что-то рассказать или услышать

cta: |
  ## Хочу!

  Чтобы попасть на школу, нужно пройти одноранговый отбор и оплатить оргвзнос.

  ### Отбор

  Отбор происходит так: вы заполняете опросник, которым продаёте себя, свои интересы и воркшопы другим участникам. Отослав его, вы получите в ответ несколько анкет других участников и сможете их лайкнуть -- или дизлайкнуть.

  Так (и из приглашённых спикеров) получается состав участников и воркшопов. Механика знакомит между собой, отбирает, строит когорты по интересам.

  <span class="blink">[Заполнить форму регистрации и опросник!](https://docs.google.com/forms/d/e/1FAIpQLSfZNKMHgZZeFodSSoPRjx6ywS892XB9k_mHyj7rq-1exqB7Cg/viewform)</span>

  ### Про деньги

  Есть два раза, когда нужно кому-то заплатить:

  1. Оплачиваете проживание площадке напрямую
  2. Вносите оргвзнос за общие мероприятия, аренду аудиторий, работу организаторов

  <div class="two-one">
  <iframe class="pay" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSeSuieDyHf_nR2Ssq0XDRcvDwQHkfOAumBvEB8Y1TqZUYwYWyj4Uw2eZWgw9pOZs4pRDHznVrVn7-x/pubhtml?gid=1877960878&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  <iframe class="pay" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSeSuieDyHf_nR2Ssq0XDRcvDwQHkfOAumBvEB8Y1TqZUYwYWyj4Uw2eZWgw9pOZs4pRDHznVrVn7-x/pubhtml?gid=105912658&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>

  Если ваше участие оплачивает работодатель, будем рады, если вы возьмёте корпоративный билет -- так у нас будет больше ресурсов на гранты.

  Если вам сложно поучаствовать в школе по финансовым причинам, заполните [заявку на грант](https://docs.google.com/forms/d/19Jr96vpbx3zV9Rr7g1t2ZfnB4WL2IPcPE_IQNYQlt4M/edit).

  Школа ведёт [прозрачную бухгалтерию](https://docs.google.com/spreadsheets/d/e/2PACX-1vSeSuieDyHf_nR2Ssq0XDRcvDwQHkfOAumBvEB8Y1TqZUYwYWyj4Uw2eZWgw9pOZs4pRDHznVrVn7-x/pubhtml?gid=0&single=true).

  ### И после

  Мы созваниваемся с вами на полчаса, чтобы ответить на любые вопросы по школе и познакомиться; заключаем с вами договор, по которому вы оплачиваете взнос; добавляетесь в пиплбук -- и вы счастливый зарегистрированный участник!
---
